{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentiyOverview;User Id=SA;Password=G@mab0217;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
